<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Sequel Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #212011;
      ;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      flex-direction: column;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-vertical>.swiper-pagination-vertical {
      right: 0;
      left: auto;
      width: 10px;
    }

    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
      background-color: #E8DBB9;
    }

    .slide-text-link,
    a {
      cursor: pointer;
      /* color: #E8DBB9; */
      color: #A08938;
      transition: 1s;
      opacity: 1;
      text-decoration: none;
    }

    .slide-text-link:hover,
    a:hover {
      opacity: 0.7;
    }

    .slide-text-link.red-link {
      color: #DE6B48;
    }

    .slide-video-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .swiper-wrapper>div:nth-child(odd) {
      /*green and yellow*/
      background-color: #383319;
      color: #E8DBB9;
      /* color: #A08938; */

      /* blue and yellow*/
      /* background-color: #222E50;
      color: #D7CF07; */
    }

    .swiper-wrapper>div:nth-child(even) {
      background-color: #1B1A0E;
      color: #A08938;
    }

    .swiper-slide p {
      max-width: 720px;
      font-size: 2.3em;
      padding: 1em;
      text-align: left;
    }

    iframe {
      height: 75vh;
      width: 75vw;
    }


    .nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      opacity: 0.7;
      /* text-transform: uppercase;*/
      letter-spacing: 0.05em;
    }

    /* .nav a {
      opacity: 0.6;
    }

    .nav a:hover {
      opacity: 0.4;
    } */

    .nav-wrapper {
      position: absolute;
      top: 1em;
      width: 95vw;
    }

    .nav span {
      padding: 10px;
    }


    .down-arrow-container {
      position: fixed;
      bottom: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      width: 100%;
      transition: 1s;

    }


    .down-arrow:after {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      left: 50%;
      top: 50%;
      border-width: 0 2px 2px 0;
      border-style: solid;
      transform: rotate(45deg);
      transform-origin: 10px 10px;
    }

    .down-arrow-container:hover {
      transform: translate(0, 10px);
    }

    @media only screen and (max-width: 600px) {
      .nav {
        flex-direction: column;
      }

      p.first-text {
        padding-top: 5em;
      }

      .swiper-slide p {
        font-size: 1.4em;
      }
    }
  </style>

</head>

<body>

  <!-- Swiper -->
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="nav-wrapper">
          <div class="nav">
            <span class="nma-link"><a href="">New Media Artspace</a></span><span class="exhibition-title">Sarada Rauch: If All Things Were Equal, You'd Only Be the Sequel</span><span class="about-link"><a href="">About
                the Exhibition</a></span></div>
        </div>
        <p class="first-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt ante justo. Sed iaculis, leo ac euismod cursus, turpis tellus feugiat tellus, quis maximus urna nisl at dui. Duis
          placerat
          turpis metus, <span class="slide-text-link">id porttitor nisi gravida vulputate</span>.</p>
      </div>
      <div class="swiper-slide slide-video-link">
        <iframe src="https://player.vimeo.com/video/519844657?h=4c8da210d3&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="swiper-slide">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt ante justo. Sed iaculis, leo ac euismod cursus, turpis tellus feugiat tellus, quis maximus urna nisl at dui. Duis placerat
          turpis metus, <span class="slide-text-link">id porttitor nisi gravida vulputate</span>.</p>
      </div>
      <div class="swiper-slide slide-video-link">
        <iframe src="https://player.vimeo.com/video/519844657?h=4c8da210d3&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="down-arrow-container"><span class="slide-text-link"><i class="down-arrow"></i></span></div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="rellax.min.js"></script>

  </div>
  <script>
    var swiper = new Swiper(".swiper", {
      direction: "vertical",
      slidesPerView: 1,
      mousewheel: true,
      speed: 800,
      rewind: true,
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
    });
    var rellax = new Rellax('.rellax');

    var slideTextLinks = document.querySelectorAll(".slide-text-link");
    var slideVideoLinks = document.querySelectorAll(".slide-video-link");
    slideTextLinks.forEach(slideTextLink => {
      slideTextLink.addEventListener("click", nextSlide)
    });

    // slideVideoLinks.forEach(slideVideoLink => {
    //   console.log("clicked video");
    //   slideVideoLink.addEventListener("click", nextSlide)
    // });

    function nextSlide() {
      swiper.slideNext();
    }
  </script>



</body>

</html>